<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/keytime_scene"
    app:showPaths="true"
    tools:context=".KeyFrameActivity"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_heart_24dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="340dp"
        />

</androidx.constraintlayout.motion.widget.MotionLayout>