<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@layout/motion_end"
        app:constraintSetStart="@layout/motion_start"
        >

        <OnClick
            app:clickAction="toggle"
            app:targetId="@+id/image_film_cover"
            />

    </Transition>

</MotionScene>
